*  ---- 
* Built RTF for R_flurbiprofen_NCI_corr_1.mol2
*    by user SwissParam     Sat 06 Sep 2025 13:23:16 CEST
* ---- 
*

ATOMS
MASS    -1 CB    12.011000
MASS    -1 CR    12.011000
MASS    -1 O=C   15.999400
MASS    -1 OR    15.999400
MASS    -1 C=O   12.011000
MASS    -1 HOCO   1.007940
MASS    -1 F     18.998400
MASS    -1 HCMM   1.007940

BONDS
CB   CB    372.641     1.4360 
CB   F     468.572     1.3420 
CB   CR    356.737     1.4860 
CR   C=O   301.539     1.4920 
CR   CR    306.432     1.5080 
C=O  OR    417.476     1.3550 
C=O  O=C   931.963     1.2220 
CB   HCMM  381.853     1.0840 
CR   HCMM  342.991     1.0930 
OR   HOCO  532.766     0.9810 

ANGLES
CB   CB   CB     48.145    119.9770 
CB   CB   HCMM   40.517    120.5710 
CB   CB   F      78.730    118.0650 
CB   CB   CR     57.788    120.4190 
CR   CR   HCMM   45.770    110.5490 
HCMM CR   HCMM   37.134    108.8360 
C=O  OR   HOCO   41.956    111.9480 
O=C  C=O  OR     83.120    124.4250 
O=C  C=O  CR     67.504    124.4100 
OR   C=O  CR     75.060    109.7160 
CB   CR   CR     54.406    108.6170 
CB   CR   C=O    72.757    109.8330 
CB   CR   HCMM   45.122    109.4910 
CR   CR   C=O    55.917    107.5170 
C=O  CR   HCMM   46.778    108.3850 

DIHEDRALS
CB   CB   CB   CB       3.500  2   180.00 
CB   CB   CB   CR       3.500  2   180.00 
CB   CB   CB   F        3.500  2   180.00 
CB   CB   CB   HCMM     3.500  2   180.00 
CB   CB   CR   CR       0.225  2   180.00 
CB   CB   CR   C=O      0.100  3     0.00 
CB   CB   CR   HCMM    -0.210  2   180.00 
CB   CB   CR   HCMM     0.196  3     0.00 
CB   CR   CR   HCMM     0.195  3     0.00 
CB   CR   C=O  O=C      0.200  2   180.00 
CB   CR   C=O  O=C      0.200  3     0.00 
CB   CR   C=O  OR       0.200  2   180.00 
CB   CR   C=O  OR       0.150  3     0.00 
CR   CR   C=O  O=C      0.412  1     0.00 
CR   CR   C=O  O=C      0.070  2   180.00 
CR   CR   C=O  O=C      0.163  3     0.00 
CR   CR   C=O  OR      -0.059  1     0.00 
CR   CR   C=O  OR      -0.167  2   180.00 
CR   CR   C=O  OR       0.101  3     0.00 
O=C  C=O  OR   HOCO     0.831  1     0.00 
O=C  C=O  OR   HOCO     3.076  2   180.00 
O=C  C=O  OR   HOCO    -0.029  3     0.00 
O=C  C=O  CR   HCMM     0.330  1     0.00 
O=C  C=O  CR   HCMM    -0.704  2   180.00 
O=C  C=O  CR   HCMM     0.154  3     0.00 
OR   C=O  CR   HCMM    -0.312  2   180.00 
OR   C=O  CR   HCMM     0.165  3     0.00 
C=O  CR   CR   HCMM    -0.128  1     0.00 
C=O  CR   CR   HCMM     0.029  2   180.00 
HOCO OR   C=O  CR      -0.583  1     0.00 
HOCO OR   C=O  CR       2.539  2   180.00 
HOCO OR   C=O  CR      -0.273  3     0.00 
CR   CB   CB   HCMM     3.500  2   180.00 
F    CB   CB   HCMM     3.500  2   180.00 
HCMM CB   CB   HCMM     3.500  2   180.00 
HCMM CR   CR   HCMM     0.142  1     0.00 
HCMM CR   CR   HCMM    -0.693  2   180.00 
HCMM CR   CR   HCMM     0.157  3     0.00 

IMPROPER
CB   CB   CB   HCMM     1.079  0     0.00 
CB   CB   CB   CB       2.519  0     0.00 
CB   CB   CB   F        2.519  0     0.00 
CB   CB   CB   CR       2.879  0     0.00 
CR   C=O  CB   CR       0.000  0     0.00 
CR   C=O  CB   HCMM     0.000  0     0.00 
C=O  OR   CR   O=C     10.147  0     0.00 
CR   HCMM CR   HCMM     0.000  0     0.00 

NONBONDED nbxmod  5 atom cdiel shift vatom vdistance vswitch - 
cutnb 14.0 ctofnb 12.0 ctonnb 10.0 eps 1.0 e14fac 1.0 wmin 1.5 
CB      0.000000  -0.070000     1.992400    
CR      0.000000  -0.056000     2.010000   0.000000  -0.010000     1.900000    
O=C     0.000000  -0.120000     1.700000   0.000000  -0.120000     1.400000    
OR      0.000000  -0.152100     1.770000    
C=O     0.000000  -0.110000     2.000000    
HOCO    0.000000  -0.046000     0.224500    
F       0.000000  -0.135000     1.630000    
HCMM    0.000000  -0.022000     1.320000    


